	(1)
VARIABLES	ln_ipcf_ppp11
	
hombre	0.176***
	(0.00686)
edad	0.0150***
	(0.00208)
edad2	-7.17e-05***
	(1.79e-05)
o.edad1217	-
	
edad1824	0.126
	(0.126)
edad2540	0.209*
	(0.127)
edad4164	0.216*
	(0.129)
edad65	0.148
	(0.130)
pric	0.153***
	(0.0117)
seci	0.246***
	(0.0133)
secc	0.425***
	(0.0126)
o.supi	-
	
supc	0.878***
	(0.0137)
hv_precaria	-0.0772***
	(0.0225)
hv_matpreca	-0.0635***
	(0.0231)
hv_agua	0.0359
	(0.0439)
hv_banio	0.207***
	(0.0152)
hv_cloacas	0.171***
	(0.00913)
hv_propieta	0.191***
	(0.00780)
hv_miemhabi	-0.240***
	(0.00958)
miembros	-0.279***
	(0.00550)
miembros2	0.0154***
	(0.000524)
o.jj_edad	-
	
o.jj_edad2	-
	
o.jj_pric	-
	
o.jj_seci	-
	
o.jj_secc	-
	
jj_supi	0.546***
	(0.0153)
o.jj_supc	-
	
o.jj_hombre	-
	
o.cc_mean_edad	-
	
o.jefe	-
	
reg2	0.375***
	(0.0256)
reg3	0.291***
	(0.0256)
reg4	0.269***
	(0.0232)
reg5	0.160***
	(0.0253)
reg6	0.207***
	(0.0255)
reg7	0.148***
	(0.0262)
reg8	0.0562**
	(0.0256)
reg9	0.762***
	(0.0259)
reg10	0.121***
	(0.0237)
reg13	0.279***
	(0.0237)
reg14	0.0928***
	(0.0250)
reg15	0.0778***
	(0.0258)
reg17	0.362***
	(0.0267)
reg18	0.0701***
	(0.0262)
reg19	0.122***
	(0.0257)
reg20	0.937***
	(0.0257)
reg22	0.134***
	(0.0258)
reg23	0.132***
	(0.0247)
reg25	0.0852***
	(0.0259)
reg26	0.0847***
	(0.0253)
reg27	0.0787***
	(0.0265)
reg29	0.215***
	(0.0238)
reg30	0.490***
	(0.0266)
reg31	0.855***
	(0.0264)
reg32	0.572***
	(0.0231)
reg33	0.434***
	(0.0204)
reg34	0.306***
	(0.0253)
reg36	0.269***
	(0.0264)
Constant	5.056***
	(0.137)
	
Observations	32,812
R-squared	0.551
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
