	(1)
VARIABLES	ln_ipcf_ppp11
	
hombre	0.159***
	(0.00608)
edad	0.0138***
	(0.00194)
edad2	-5.76e-05***
	(1.62e-05)
o.edad1217	-
	
edad1824	0.509**
	(0.200)
edad2540	0.613***
	(0.200)
edad4164	0.580***
	(0.202)
edad65	0.582***
	(0.202)
o.pric	-
	
o.seci	-
	
secc	0.288***
	(0.0133)
supi	0.413***
	(0.0151)
supc	0.690***
	(0.0138)
hv_precaria	-0.0670**
	(0.0268)
hv_matpreca	-0.0305
	(0.0293)
hv_agua	0.0997*
	(0.0527)
hv_banio	0.159***
	(0.0167)
hv_cloacas	0.102***
	(0.00885)
hv_propieta	0.218***
	(0.00738)
hv_miemhabi	-0.273***
	(0.0120)
miembros	-0.274***
	(0.00566)
miembros2	0.0168***
	(0.000581)
o.jj_edad	-
	
o.jj_edad2	-
	
jj_pric	0.0951***
	(0.0133)
jj_seci	0.145***
	(0.0140)
o.jj_secc	-
	
o.jj_supi	-
	
o.jj_supc	-
	
o.jj_hombre	-
	
o.cc_mean_edad	-
	
o.jefe	-
	
reg2	0.382***
	(0.0265)
reg3	0.292***
	(0.0263)
reg4	0.304***
	(0.0239)
reg5	0.291***
	(0.0254)
reg6	0.200***
	(0.0261)
reg7	0.182***
	(0.0261)
reg8	-0.0353
	(0.0266)
reg9	0.677***
	(0.0282)
reg10	0.214***
	(0.0238)
reg13	0.315***
	(0.0238)
reg14	0.113***
	(0.0257)
reg15	0.0890***
	(0.0265)
reg17	0.524***
	(0.0270)
reg18	0.0360
	(0.0261)
reg19	0.0966***
	(0.0254)
reg20	0.569***
	(0.0301)
reg22	0.0753***
	(0.0260)
reg23	0.146***
	(0.0241)
reg25	-0.0322
	(0.0257)
reg26	0.208***
	(0.0257)
reg27	0.296***
	(0.0254)
reg29	0.0895***
	(0.0242)
reg30	0.366***
	(0.0277)
reg31	0.671***
	(0.0272)
reg32	0.565***
	(0.0234)
reg33	0.342***
	(0.0212)
reg34	0.265***
	(0.0272)
reg36	0.258***
	(0.0260)
Constant	4.591***
	(0.209)
	
Observations	30,906
R-squared	0.517
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
