	(1)
VARIABLES	ln_ipcf_ppp11
	
hombre	0.171***
	(0.00601)
edad	0.0171***
	(0.00186)
edad2	-6.92e-05***
	(1.55e-05)
o.edad1217	-
	
edad1824	-0.332*
	(0.189)
edad2540	-0.225
	(0.190)
edad4164	-0.235
	(0.191)
edad65	-0.261
	(0.192)
pric	0.0989***
	(0.0123)
seci	0.187***
	(0.0132)
secc	0.356***
	(0.0125)
o.supi	-
	
supc	0.772***
	(0.0132)
hv_precaria	-0.122***
	(0.0218)
hv_matpreca	-0.0111
	(0.0262)
hv_agua	0.0432
	(0.0499)
hv_banio	0.216***
	(0.0155)
hv_cloacas	0.132***
	(0.00828)
hv_propieta	0.203***
	(0.00717)
hv_miemhabi	-0.326***
	(0.0113)
miembros	-0.260***
	(0.00522)
miembros2	0.0146***
	(0.000498)
o.jj_edad	-
	
o.jj_edad2	-
	
o.jj_pric	-
	
o.jj_seci	-
	
o.jj_secc	-
	
jj_supi	0.482***
	(0.0146)
o.jj_supc	-
	
o.jj_hombre	-
	
o.cc_mean_edad	-
	
o.jefe	-
	
reg2	0.376***
	(0.0256)
reg3	0.319***
	(0.0247)
reg4	0.278***
	(0.0231)
reg5	0.279***
	(0.0241)
reg6	0.319***
	(0.0236)
reg7	0.243***
	(0.0254)
reg8	0.192***
	(0.0258)
reg9	0.590***
	(0.0264)
reg10	0.272***
	(0.0230)
reg13	0.340***
	(0.0225)
reg14	0.212***
	(0.0253)
reg15	0.291***
	(0.0255)
reg17	0.520***
	(0.0262)
reg18	0.185***
	(0.0252)
reg19	0.171***
	(0.0242)
reg20	0.631***
	(0.0279)
reg22	0.171***
	(0.0244)
reg23	0.214***
	(0.0224)
reg25	0.228***
	(0.0247)
reg26	0.270***
	(0.0245)
reg27	0.278***
	(0.0248)
reg29	0.213***
	(0.0229)
reg30	0.386***
	(0.0272)
reg31	0.682***
	(0.0259)
reg32	0.518***
	(0.0219)
reg33	0.381***
	(0.0194)
reg34	0.317***
	(0.0250)
reg36	0.332***
	(0.0244)
Constant	5.389***
	(0.198)
	
Observations	33,917
R-squared	0.545
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
